UNIPROT_API_URL=https://rest.uniprot.org/uniprotkb/search?query=
PDB_API_URL=https://www.ebi.ac.uk/pdbe/api/pdb/entry/summary/
DISGENET_API_KEY=your_disgenet_api_key
DRUGBANK_API_KEY=your_drugbank_api_key
